
xiaoshouzhiyin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Flash 011 Impact Explosion Radial_00001
  rotate: false
  xy: 971, 206
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00002
  rotate: true
  xy: 949, 70
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00003
  rotate: false
  xy: 128, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00004
  rotate: false
  xy: 357, 38
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00005
  rotate: false
  xy: 255, 30
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00006
  rotate: false
  xy: 731, 28
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00007
  rotate: false
  xy: 856, 140
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00008
  rotate: false
  xy: 502, 135
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00009
  rotate: false
  xy: 255, 131
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00010
  rotate: false
  xy: 2, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00011
  rotate: false
  xy: 2, 128
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00012
  rotate: false
  xy: 129, 129
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00013
  rotate: false
  xy: 379, 131
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00014
  rotate: false
  xy: 617, 21
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00015
  rotate: false
  xy: 502, 20
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00016
  rotate: false
  xy: 740, 139
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00017
  rotate: false
  xy: 622, 137
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
images/shubiao
  rotate: false
  xy: 840, 30
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
